VITE_apiKey=AIzaSyDr7ihabnQLh7arMeE5d6irs3VCJ27PXRg
VITE_authDomain=book-ec05e.firebaseapp.com
VITE_projectId=book-ec05e
VITE_storageBucket=book-ec05e.firebasestorage.app
VITE_messagingSenderId=222896406760
VITE_appId=1:222896406760:web:86ca27ede438debdb4895